{
  "repositories": [
      {
        "type":"package",
        "package": {
          "name": "tgallice/fb-messenger-sdk",
          "version":"master",
          "source": {
            "url": "https://github.com/LiveHelperChat/fb-messenger-sdk.git",
            "type": "git",
            "reference":"master"
          },
          "autoload": {
            "psr-4": {
              "Tgallice\\FBMessenger\\": "src"
            }
          }
        }
      }
    ],
    "require": {
        "php": ">=5.5.9",
    	"ext-mbstring": "*",
    	"guzzlehttp/guzzle": "^6.2",
    	"symfony/polyfill-php56": "^1.2",
    	"symfony/event-dispatcher": "^3.1",
        "tgallice/fb-messenger-sdk": "dev-master",
        "facebook/graph-sdk": "*"
    }
}
